spring.application.name=api-gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Route 1 ? Movie Catalog Service
spring.cloud.gateway.mvc.routes[0].id=movie-catalog-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-info/**

## Route 2 ? Movie Streaming Service
spring.cloud.gateway.mvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**

